<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personagens</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="sinopse.html">Sinopse</a>
  <a href="filmes.html">Filmes</a>
  <a href="personagensprincipais.html">Personagens</a>
  <a href="curiosidades.html">Curiosidades</a>
  <a href="contato.html">Contato</a>
</nav>

<div class="container">
    <h1>Personagens Principais</h1>
    <p>Frodo: responsável por destruir o anel.</p>
    <p>Gandalf: o mago que guia a missão.</p>
    <p>Aragorn: o guerreiro e futuro rei.</p>
    <p>Legolas e Gimli: grandes companheiros de batalha.</p>
</div>

</body>
</html>